INFO:root:Loaded 64 records from C:\Users\rehem\Downloads\TestFiles.xlsx
INFO:root:Processing student: Abwoga, Adrian Jared Paul
INFO:root:Processing student: Akong'o, Shanelle Hilda Anyango
WARNING:root:Name length invalid: Akong'o, Shanelle Hilda Anyango
INFO:root:Processing student: Ang'edu, Jude Ocomil
INFO:root:Processing student: Arunga, Kyla Neema
INFO:root:Processing student: Atenya, Anthony Magunga Ikobwa
INFO:root:Processing student: Budembeshe, Moses Kasuni
INFO:root:Processing student: Dessalegn, Kalid Geleta
INFO:root:Processing student: Epetet, Keith Lokwei
INFO:root:Processing student: Ger, David Otieno
INFO:root:Processing student: Githinji, Don Moses Thigiti
INFO:root:Processing student: Haji, Ashir Ali
INFO:root:Processing student: Hassan, Fardowsa Abduhakim
INFO:root:Processing student: Ismail, Ruweida Ali
INFO:root:Processing student: Johnson, Myles Adebayo
INFO:root:Processing student: Kamau, Ann Mumbi
INFO:root:Processing student: Kangethe, Sharon Wanjiru
INFO:root:Processing student: Karanu, Neema Muthoni
INFO:root:Processing student: Kiarie, Samuel Ndungu
INFO:root:Processing student: Kihara, Shannon Kendi
INFO:root:Processing student: Kimutai, Peter Kibet
INFO:root:Processing student: Kinyua, Victor Mfana
INFO:root:Processing student: Kirema, Ian Muteithia
INFO:root:Processing student: Kithae, Eric Muriithi
INFO:root:Processing student: Korir, Kevin Kimutai
INFO:root:Processing student: Kwoba, Alex Wafula
INFO:root:Processing student: Maritim, Kelvin Kipngeno
INFO:root:Processing student: Masaka, Zivai Takadiwa David
INFO:root:Processing student: Mohamed, Ally Mahamud
INFO:root:Processing student: Morekwa, David Nyamongo
INFO:root:Processing student: Mugambi, Kelvin Karani
INFO:root:Processing student: Muhia, Victor Mwaura
INFO:root:Processing student: Muiyuro, Natasha Waithira
INFO:root:Processing student: Muli, Grace Kanini
INFO:root:Processing student: Muroki, Mark Gichuhi
INFO:root:Processing student: Mutaki, Ruby Mbete
INFO:root:Processing student: Mutua, Franklin Karanja
INFO:root:Processing student: Mutunga, Eric Kiamba
INFO:root:Processing student: Mutunga, Patience Kamanthe
INFO:root:Processing student: Mwanda, George Josiah
INFO:root:Processing student: Nabaala, Andrew Kasaine
INFO:root:Processing student: Naibei, Monicah
INFO:root:Processing student: Ndambiri, Yvonne Nyambura
INFO:root:Processing student: Ndungu, Sarah Laura Wangari
INFO:root:Processing student: Ng'ang'a, Ian Mutuge
INFO:root:Processing student: Ngeno, Alvin Kipkurui
INFO:root:Processing student: Ngigi, Michael Macharia
INFO:root:Processing student: Njuguna, Elizabeth Njoki
INFO:root:Processing student: Nugi, Andrew Kiarie
INFO:root:Processing student: Nyambura, Erica
INFO:root:Processing student: Nzioki, Maureen Mutete
INFO:root:Processing student: Ochanda, Steven Joel Jona
INFO:root:Processing student: Ogutu, Brenda Mary Anyango
INFO:root:Processing student: Ombeni, Mwenzangu Faraja
INFO:root:Processing student: Ombongi, Caleb Magare
INFO:root:Processing student: Orony, Charis Ng'wono
INFO:root:Processing student: Owens, Nicole Owens
INFO:root:Processing student: Patel, Jay Hirji
INFO:root:Processing student: Tonui, Martin
INFO:root:Processing student: Tum, Bramwel Kipchirchir
INFO:root:Processing student: Wachira, Joy Muthoni
INFO:root:Processing student: Wakaba, Rosemary Njeri
INFO:root:Processing student: Wanjao, Louis Mbugua
INFO:root:Processing student: Waweru, Monika Ng'endo
INFO:root:Processing student: Waweru, Trevor Kariuki
INFO:root:Total male students: 40
INFO:root:Total female students: 23
INFO:root:Male student list: ['Abwoga, Adrian Jared Paul', "Ang'edu, Jude Ocomil", 'Atenya, Anthony Magunga Ikobwa', 'Budembeshe, Moses Kasuni', 'Dessalegn, Kalid Geleta', 'Epetet, Keith Lokwei', 'Ger, David Otieno', 'Githinji, Don Moses Thigiti', 'Haji, Ashir Ali', 'Johnson, Myles Adebayo', 'Kiarie, Samuel Ndungu', 'Kimutai, Peter Kibet', 'Kinyua, Victor Mfana', 'Kirema, Ian Muteithia', 'Kithae, Eric Muriithi', 'Korir, Kevin Kimutai', 'Kwoba, Alex Wafula', 'Maritim, Kelvin Kipngeno', 'Masaka, Zivai Takadiwa David', 'Mohamed, Ally Mahamud', 'Morekwa, David Nyamongo', 'Mugambi, Kelvin Karani', 'Muhia, Victor Mwaura', 'Muroki, Mark Gichuhi', 'Mutua, Franklin Karanja', 'Mutunga, Eric Kiamba', 'Mwanda, George Josiah', 'Nabaala, Andrew Kasaine', "Ng'ang'a, Ian Mutuge", 'Ngeno, Alvin Kipkurui', 'Ngigi, Michael Macharia', 'Nugi, Andrew Kiarie', 'Ochanda, Steven Joel Jona', 'Ombeni, Mwenzangu Faraja', 'Ombongi, Caleb Magare', 'Patel, Jay Hirji', 'Tonui, Martin', 'Tum, Bramwel Kipchirchir', 'Wanjao, Louis Mbugua', 'Waweru, Trevor Kariuki']
INFO:root:Female student list: ['Arunga, Kyla Neema', 'Hassan, Fardowsa Abduhakim', 'Ismail, Ruweida Ali', 'Kamau, Ann Mumbi', 'Kangethe, Sharon Wanjiru', 'Karanu, Neema Muthoni', 'Kihara, Shannon Kendi', 'Muiyuro, Natasha Waithira', 'Muli, Grace Kanini', 'Mutaki, Ruby Mbete', 'Mutunga, Patience Kamanthe', 'Naibei, Monicah', 'Ndambiri, Yvonne Nyambura', 'Ndungu, Sarah Laura Wangari', 'Njuguna, Elizabeth Njoki', 'Nyambura, Erica', 'Nzioki, Maureen Mutete', 'Ogutu, Brenda Mary Anyango', "Orony, Charis Ng'wono", 'Owens, Nicole Owens', 'Wachira, Joy Muthoni', 'Wakaba, Rosemary Njeri', "Waweru, Monika Ng'endo"]
INFO:root:Students with special characters found: ['Abwoga, Adrian Jared Paul', "Ang'edu, Jude Ocomil", 'Arunga, Kyla Neema', 'Atenya, Anthony Magunga Ikobwa', 'Budembeshe, Moses Kasuni', 'Dessalegn, Kalid Geleta', 'Epetet, Keith Lokwei', 'Ger, David Otieno', 'Githinji, Don Moses Thigiti', 'Haji, Ashir Ali', 'Hassan, Fardowsa Abduhakim', 'Ismail, Ruweida Ali', 'Johnson, Myles Adebayo', 'Kamau, Ann Mumbi', 'Kangethe, Sharon Wanjiru', 'Karanu, Neema Muthoni', 'Kiarie, Samuel Ndungu', 'Kihara, Shannon Kendi', 'Kimutai, Peter Kibet', 'Kinyua, Victor Mfana', 'Kirema, Ian Muteithia', 'Kithae, Eric Muriithi', 'Korir, Kevin Kimutai', 'Kwoba, Alex Wafula', 'Maritim, Kelvin Kipngeno', 'Masaka, Zivai Takadiwa David', 'Mohamed, Ally Mahamud', 'Morekwa, David Nyamongo', 'Mugambi, Kelvin Karani', 'Muhia, Victor Mwaura', 'Muiyuro, Natasha Waithira', 'Muli, Grace Kanini', 'Muroki, Mark Gichuhi', 'Mutaki, Ruby Mbete', 'Mutua, Franklin Karanja', 'Mutunga, Eric Kiamba', 'Mutunga, Patience Kamanthe', 'Mwanda, George Josiah', 'Nabaala, Andrew Kasaine', 'Naibei, Monicah', 'Ndambiri, Yvonne Nyambura', 'Ndungu, Sarah Laura Wangari', "Ng'ang'a, Ian Mutuge", 'Ngeno, Alvin Kipkurui', 'Ngigi, Michael Macharia', 'Njuguna, Elizabeth Njoki', 'Nugi, Andrew Kiarie', 'Nyambura, Erica', 'Nzioki, Maureen Mutete', 'Ochanda, Steven Joel Jona', 'Ogutu, Brenda Mary Anyango', 'Ombeni, Mwenzangu Faraja', 'Ombongi, Caleb Magare', "Orony, Charis Ng'wono", 'Owens, Nicole Owens', 'Patel, Jay Hirji', 'Tonui, Martin', 'Tum, Bramwel Kipchirchir', 'Wachira, Joy Muthoni', 'Wakaba, Rosemary Njeri', 'Wanjao, Louis Mbugua', "Waweru, Monika Ng'endo", 'Waweru, Trevor Kariuki']
